Přidejte si nás na facebook na [link"http://www.facebook.com/hladkov"]www.facebook.com/hladkov[/link] nebo nám napište email, dáme Vám vědět, kdy se nám další byty uvolní.

[image"/pics/Picture1.png"right]

[h2] Přehled nájemních bytů[/h2]

Současní nájemníci mají přednost při uzavírání nových nájemních smluv nebo jejich prodloužení. Pokud o pokračovaní nájmu současní nájemníci nebudou mít zájem, mohou se byty v těchto termínech uvolňovat. 

[h3]Hládkov 686/3, Praha 6[/h3]

[h3] [path"/Aktuální nabídka/Nebyt s výlohou"]Nebytový prostor s výlohou a garáží[/path][/h3]
2 místnosti, 30 m2, přízemí na úrovni ulice, [b]k pronájmu[/b]

[h3][path"/Aktuální nabídka/Byt č.1"] Byt č.1[/path] [/h3]
2+kk, 55 m2, přízemní patro, [b]k pronájmu[/b]

[h3][path"/Aktuální nabídka/Byt č.2"] Byt č.2[/path] [/h3]
4+1, 106 m2, 1. nadzemní patro, v současnosti obsazen, smlouva na dobu neurčitou

[h3][path"/Aktuální nabídka/Byt č.3"] Byt č.3[/path] [/h3]
3+1, 77 m2, 1. nadzemní patro, v současnosti obsazen, smlouva do 30.6.2014

[h3][path"/Aktuální nabídka/Byt č.4"] Byt č.4[/path] [/h3]
4+1, 106 m2, 2. nadzemní patro, v současnosti obsazen, smlouva na dobu neurčitou

[h3][path"/Aktuální nabídka/Byt č.5"] Byt č.5[/path] [/h3]
3+1, 77 m2, 2. nadzemní patro, v současnosti obsazen, smlouva do 31.7.2014

[h3][path"/Aktuální nabídka/Byt č.6"] Byt č.6[/path] [/h3]
4+1, 106 m2, 3. nadzemní patro, v současnosti obsazen, smlouva do 31.7.2014

[h3][path"/Aktuální nabídka/Byt č.7"] Byt č.7[/path] [/h3]
3+1, 77 m2, 3. nadzemní patro, v současnosti obsazen, smlouva na dobu neurčitou

[h3][path"/Aktuální nabídka/Byt č.8"] Byt č.8[/path] [/h3]
5+1, 131 m2, 4. nadzemní patro, v současnosti obsazen, smlouva na dobu neurčitou

[h3][path"/Aktuální nabídka/Byt č.9"] Byt č.9[/path] [/h3]
2+kk, 55 m2, 4. nadzemní patro, v současnosti byl volný, smlouva do 31.5.2014 

[h3][path"/Aktuální nabídka/Byt č.10"] Byt č.10[/path] [/h3]
4+kk, 106 m2, 5. nadzemní patro, v současnosti obsazen, smlouva do 30.4.2014

[h3]Za Hládkovem 12, Praha 6[/h3]

[h3][path"/Aktuální nabídka/Byt č.ZH9"] Byt č.ZH9[/path] [/h3]
1+kk, 25 m2, 2. nadzemní patro, v současnosti obsazen, smlouva do 28.2.2014, [b]brzy k pronájmu[/b]

[h3][path"/Aktuální nabídka/Byt č.ZH12"] Byt č.ZH12[/path] [/h3]
1+kk, 25 m2, 2. nadzemní patro, v současnosti obsazen, smlouva do 31.12.2018

[h3] Pod Klamovkou 1268/1, Praha 5[/h3]

[h3][path"/Aktuální nabídka/Klamovka Praha 5"] Byt č.17[/path] [/h3]
2+kk, 48 m2, 6. nadzemní patro, smlouva do 31.8.2015
